.pokemon-list
    font-family: sans-serif
    color: #3c3c3c
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-evenly    
    background: white
    text-align: center
    text-transform: uppercase



   

    