.pokemon-card
    font-family: Roboto, sans-serif
    background: #eee
    border: 1px solid darkgray
    padding: 10px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223,225,229,0)
    border-top: 5px solid darkgray
    border-bottom: 5px solid darkgray
